<?php

//Формируем массив, содержащий список услуг.
$ordersList = [
    [
        'description' => 'Закупка строительных материалов',
        'price' => 250000,
        'id' => 230565
    ],
    [
        'description' => 'Внутренняя отделка здания',
        'price' => 120000,
        'id' => 230789
    ],
    [
        'description' => 'Составление проекта ландшафта',
        'price' => 180000,
        'id' => 247752
    ]
];

//Перебираем массив с подключением шаблона.
foreach ($ordersList as $order) {
    include 'template.php';
}